@import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
@import url(util.css);

html,
body {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Droid Arabic Kufi';
}

.my_btn {
    padding: 4px 15px;
    background-color: #00A09D;
    border-color: #00A09D;
    line-height: 1.7;
    border-radius: 2px;
}

.my_btn:hover {
    color: #fff;
    background-color: #006d6b;
    border-color: #006361;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

main {
    height: 100%;
}

/* sections */
section {
    width: 100%;
}

.s_banner {
    padding-bottom: 5%;
    min-height: 25vh;
    padding: 1em 0;
    position: relative;
}

.banner {
    z-index: -2;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.container {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    height: 27.3vw;
}

.nav{
    display: grid;
    grid-template-columns: repeat(4,73px);
    list-style-type: none;
    place-items: center;
    margin-left: 100px;
}

.li_apps{
    margin-left: 38px;
}
.apps{
    position: relative;
}

.apps::before{
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    left: -22px !important;
}

.apps::after{
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.apps::after , .apps::before {
    content: "";
    display: block;
    position: absolute;
    top: 47%;
    left: -16px;
    bottom: auto;
    right: auto;
    -ms-transform-origin: 50% 50% 0;
    -webkit-transform-origin: 50% 50% 0;
    -moz-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
    -webkit-transition: all 300ms ease 0s;
    -moz-transition: all 300ms ease 0s;
    -o-transition: all 300ms ease 0s;
    transition: all 300ms ease 0s;
    width: 10px;
    height: 2px;
    background-color: white;
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.1);
}


.front_info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 100%;
    color: white;
    font-size: 2.1em;
}

.front_info_right {
    margin-top: 63px;
    justify-self: center;
}
.front_info_left {
    width: auto;
}
.front_info_left > img{
    height: 22vw;
    width: auto;
    margin-right: 19px;
    margin-top: 57px;
}
@media (min-width: 768px) {
    .container, .main_header_main {
        width: 750px;
    }

    .banner {
        z-index: -2;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        transform: skewY(6deg);
        background: linear-gradient(-150deg, #2c85ca 20%, #1a3c6f 80%);
        transform-origin: 100% 0%;
    }

}

@media (min-width: 992px) {
    .container, .main_header_main {
        width: 970px;
    }
}

@media (min-width: 1200px) {

    .container,
    .main_header_main {
        width: 1170px;
    }

    .apps_list .apps_list_row {
        max-width: 970px;
        margin: auto;
    }
}

.apps_list_row {
    position: relative;
}




.header {
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 50px;
    /* background-color: transparent;
    color: white; */
    background-color: transparent;
}

.logo {
    font-family: sans-serif;
    font-weight: 800;
    color: inherit;
}


.main_header_main {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    place-items: center;
    margin-right: auto;
    margin-left: auto;
    height: 100%;
    color: white;
    font-size: 13px;
}

.header_buttons {
    display: grid;
    grid-template-columns: repeat(2,87px);
    height: 100%;
    line-height: 50px;
}

.header_buttons div {
    display: inline-block;
}



